<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
     <style>
        .blog{
            background-color: lightsalmon;
             border: 5px solid green;
             border-radius: 20px;
              padding: 30px;  
              margin: 40px;
              width: 50%;
              height: 400px;

             /* padding: 40px 80px 150px 300px; */
             /* padding: .35cm; */


             /* margin: 15px 35px 56px 100px; */
            /* border-width: 10px; */
            /* border-style: dashed; */
            /* border-color: blue; */
        }
     </style>
</head>
<body>
    <div class="blog">
        <h3>My 1st Blogs</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ab, accusamus unde molestiae recusandae, repudiandae minima excepturi reprehenderit perferendis laudantium cumque neque pariatur, magnam deserunt. Iste quo nesciunt recusandae alias soluta magnam blanditiis reiciendis repudiandae iure saepe qui doloribus, mollitia est ipsa debitis nam excepturi ipsam ea perspiciatis magni! Commodi atque facere soluta. Unde rem fugit, ea blanditiis doloremque quae!</p>
    </div>
    <div class="blog">
        <h3>My 2nd Blogs</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ab, accusamus unde molestiae recusandae, repudiandae minima excepturi reprehenderit perferendis laudantium cumque neque pariatur, magnam deserunt. Iste quo nesciunt recusandae alias soluta magnam blanditiis reiciendis repudiandae iure saepe qui doloribus, mollitia est ipsa debitis nam excepturi ipsam ea perspiciatis magni! Commodi atque facere soluta. Unde rem fugit, ea blanditiis doloremque quae!</p>
    </div>
    <div class="blog">
        <h3>My 3rd Blogs</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ab, accusamus unde molestiae recusandae, repudiandae minima excepturi reprehenderit perferendis laudantium cumque neque pariatur, magnam deserunt. Iste quo nesciunt recusandae alias soluta magnam blanditiis reiciendis repudiandae iure saepe qui doloribus, mollitia est ipsa debitis nam excepturi ipsam ea perspiciatis magni! Commodi atque facere soluta. Unde rem fugit, ea blanditiis doloremque quae!</p>
    </div>
</body>
</html>